<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bxf-Lx-sUG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9ja-VT-nxk">
            <objects>
                <tableViewController id="xEn-03-eLS" customClass="TableViewController" customModule="Wudup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q6C-GL-ae2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainFeedCell" rowHeight="103" id="5jo-mN-a4N">
                                <rect key="frame" x="0.0" y="92" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jo-mN-a4N" id="tjR-mv-WSA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faH-JO-fLc" customClass="MainFeedView" customModule="Wudup" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="faH-JO-fLc" firstAttribute="trailing" secondItem="tjR-mv-WSA" secondAttribute="trailing" id="G8a-qz-eDF"/>
                                        <constraint firstItem="faH-JO-fLc" firstAttribute="leading" secondItem="tjR-mv-WSA" secondAttribute="leading" id="JsP-or-Cum"/>
                                        <constraint firstItem="faH-JO-fLc" firstAttribute="bottom" secondItem="tjR-mv-WSA" secondAttribute="bottom" id="U1C-WY-lY1"/>
                                        <constraint firstItem="faH-JO-fLc" firstAttribute="top" secondItem="tjR-mv-WSA" secondAttribute="top" id="tXI-nf-zbX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xEn-03-eLS" id="Lib-DV-TSF"/>
                            <outlet property="delegate" destination="xEn-03-eLS" id="UbC-EO-Jwu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JgB-Xf-04i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGH-hX-MxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.5" y="-332.5"/>
        </scene>
        <!--Jim-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainFeedViewController" customModule="Wudup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-4C-WED" customClass="MainFeedView" customModule="Wudup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="8f1-vd-NBt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.65490196078431373" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TxX-4C-WED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GfG-lK-Oya"/>
                            <constraint firstItem="TxX-4C-WED" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="RY1-Jp-uuO"/>
                            <constraint firstItem="TxX-4C-WED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="phJ-UQ-mSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jim" id="ZoG-Rp-R3E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.5" y="387.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWT-Q9-LkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zo8-bt-zzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wT7-IZ-ev0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QMo-C5-0Qg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lef-f3-m2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdF-nq-PJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bxf-Lx-sUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMy-Ts-79d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xEn-03-eLS" kind="relationship" relationship="rootViewController" id="ZRg-5q-02S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghu-Gw-LHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-332"/>
        </scene>
    </scenes>
</document>
